>Feature 1
1	168843	REFERENCE
			PBARC	12345
275	1333	gene
			gene	PsbA
			locus_tag	GW17_c00001
275	1333	mRNA
			product	PsbA
			protein_id	gnl|ncbi|GW17_c00001
			transcript_id	gnl|ncbi|GW17_c00001_mrna
275	1333	CDS
			codon_start	1
			product	PsbA
			protein_id	gnl|ncbi|GW17_c00001
			transcript_id	gnl|ncbi|GW17_c00001_mrna
1939	3465	gene
			gene	MatK
			locus_tag	GW17_c00011
1939	3465	mRNA
			product	MatK
			protein_id	gnl|ncbi|GW17_c00011
			transcript_id	gnl|ncbi|GW17_c00011_mrna
1939	3465	CDS
			codon_start	1
			product	MatK
			protein_id	gnl|ncbi|GW17_c00011
			transcript_id	gnl|ncbi|GW17_c00011_mrna
5075	5287	gene
			gene	Rps16
			locus_tag	GW17_c00031
5075	5287	mRNA
			product	Rps16
			protein_id	gnl|ncbi|GW17_c00031
			transcript_id	gnl|ncbi|GW17_c00031_mrna
5075	5287	CDS
			codon_start	1
			product	Rps16
			protein_id	gnl|ncbi|GW17_c00031
			transcript_id	gnl|ncbi|GW17_c00031_mrna
8237	8419	gene
			gene	PsbK
			locus_tag	GW17_c00051
8237	8419	mRNA
			product	PsbK
			protein_id	gnl|ncbi|GW17_c00051
			transcript_id	gnl|ncbi|GW17_c00051_mrna
8237	8419	CDS
			codon_start	1
			product	PsbK
			protein_id	gnl|ncbi|GW17_c00051
			transcript_id	gnl|ncbi|GW17_c00051_mrna
8820	8972	gene
			gene	PsbI
			locus_tag	GW17_c00061
8820	8972	mRNA
			product	PsbI
			protein_id	gnl|ncbi|GW17_c00061
			transcript_id	gnl|ncbi|GW17_c00061_mrna
8820	8972	CDS
			codon_start	1
			product	PsbI
			protein_id	gnl|ncbi|GW17_c00061
			transcript_id	gnl|ncbi|GW17_c00061_mrna
11244	12785	gene
			gene	AtpA
			locus_tag	GW17_c00101
11244	12785	mRNA
			product	AtpA
			protein_id	gnl|ncbi|GW17_c00101
			transcript_id	gnl|ncbi|GW17_c00101_mrna
11244	12785	CDS
			codon_start	1
			product	AtpA
			protein_id	gnl|ncbi|GW17_c00101
			transcript_id	gnl|ncbi|GW17_c00101_mrna
12863	13270	gene
			gene	AtpF
			locus_tag	GW17_c00111
12863	13270	mRNA
			product	AtpF
			protein_id	gnl|ncbi|GW17_c00111
			transcript_id	gnl|ncbi|GW17_c00111_mrna
12863	13270	CDS
			codon_start	1
			product	AtpF
			protein_id	gnl|ncbi|GW17_c00111
			transcript_id	gnl|ncbi|GW17_c00111_mrna
14114	14257	gene
			gene	AtpF
			locus_tag	GW17_c00121
14114	14257	mRNA
			product	AtpF
			protein_id	gnl|ncbi|GW17_c00121
			transcript_id	gnl|ncbi|GW17_c00121_mrna
14114	14257	CDS
			codon_start	1
			product	AtpF
			protein_id	gnl|ncbi|GW17_c00121
			transcript_id	gnl|ncbi|GW17_c00121_mrna
14754	14996	gene
			gene	AtpH
			locus_tag	GW17_c00131
14754	14996	mRNA
			product	AtpH
			protein_id	gnl|ncbi|GW17_c00131
			transcript_id	gnl|ncbi|GW17_c00131_mrna
14754	14996	CDS
			codon_start	1
			product	AtpH
			protein_id	gnl|ncbi|GW17_c00131
			transcript_id	gnl|ncbi|GW17_c00131_mrna
16164	16904	gene
			gene	AtpI
			locus_tag	GW17_c00141
16164	16904	mRNA
			product	AtpI
			protein_id	gnl|ncbi|GW17_c00141
			transcript_id	gnl|ncbi|GW17_c00141_mrna
16164	16904	CDS
			codon_start	1
			product	AtpI
			protein_id	gnl|ncbi|GW17_c00141
			transcript_id	gnl|ncbi|GW17_c00141_mrna
17191	17895	gene
			gene	Rps2
			locus_tag	GW17_c00151
17191	17895	mRNA
			product	Rps2
			protein_id	gnl|ncbi|GW17_c00151
			transcript_id	gnl|ncbi|GW17_c00151_mrna
17191	17895	CDS
			codon_start	1
			product	Rps2
			protein_id	gnl|ncbi|GW17_c00151
			transcript_id	gnl|ncbi|GW17_c00151_mrna
18190	22266	gene
			gene	RpoC2
			locus_tag	GW17_c00161
18190	22266	mRNA
			product	RpoC2
			protein_id	gnl|ncbi|GW17_c00161
			transcript_id	gnl|ncbi|GW17_c00161_mrna
18190	22266	CDS
			codon_start	1
			product	RpoC2
			protein_id	gnl|ncbi|GW17_c00161
			transcript_id	gnl|ncbi|GW17_c00161_mrna
22459	24093	gene
			gene	RpoC1
			locus_tag	GW17_c00171
22459	24093	mRNA
			product	RpoC1
			protein_id	gnl|ncbi|GW17_c00171
			transcript_id	gnl|ncbi|GW17_c00171_mrna
22459	24093	CDS
			codon_start	1
			product	RpoC1
			protein_id	gnl|ncbi|GW17_c00171
			transcript_id	gnl|ncbi|GW17_c00171_mrna
24791	25231	gene
			gene	RpoC1
			locus_tag	GW17_c00181
24791	25231	mRNA
			product	RpoC1
			protein_id	gnl|ncbi|GW17_c00181
			transcript_id	gnl|ncbi|GW17_c00181_mrna
24791	25231	CDS
			codon_start	1
			product	RpoC1
			protein_id	gnl|ncbi|GW17_c00181
			transcript_id	gnl|ncbi|GW17_c00181_mrna
25261	28476	gene
			gene	RpoB
			locus_tag	GW17_c00191
25261	28476	mRNA
			product	RpoB
			protein_id	gnl|ncbi|GW17_c00191
			transcript_id	gnl|ncbi|GW17_c00191_mrna
25261	28476	CDS
			codon_start	1
			product	RpoB
			protein_id	gnl|ncbi|GW17_c00191
			transcript_id	gnl|ncbi|GW17_c00191_mrna
30523	30615	gene
			gene	PetN
			locus_tag	GW17_c00211
30523	30615	mRNA
			product	PetN
			protein_id	gnl|ncbi|GW17_c00211
			transcript_id	gnl|ncbi|GW17_c00211_mrna
30523	30615	CDS
			codon_start	1
			product	PetN
			protein_id	gnl|ncbi|GW17_c00211
			transcript_id	gnl|ncbi|GW17_c00211_mrna
31972	32073	gene
			gene	PsbM
			locus_tag	GW17_c00221
31972	32073	mRNA
			product	PsbM
			protein_id	gnl|ncbi|GW17_c00221
			transcript_id	gnl|ncbi|GW17_c00221_mrna
31972	32073	CDS
			codon_start	1
			product	PsbM
			protein_id	gnl|ncbi|GW17_c00221
			transcript_id	gnl|ncbi|GW17_c00221_mrna
35775	36833	gene
			gene	PsbD
			locus_tag	GW17_c00281
35775	36833	mRNA
			product	PsbD
			protein_id	gnl|ncbi|GW17_c00281
			transcript_id	gnl|ncbi|GW17_c00281_mrna
35775	36833	CDS
			codon_start	1
			product	PsbD
			protein_id	gnl|ncbi|GW17_c00281
			transcript_id	gnl|ncbi|GW17_c00281_mrna
36745	38202	gene
			gene	PsbC
			locus_tag	GW17_c00291
36745	38202	mRNA
			product	PsbC
			protein_id	gnl|ncbi|GW17_c00291
			transcript_id	gnl|ncbi|GW17_c00291_mrna
36745	38202	CDS
			codon_start	1
			product	PsbC
			protein_id	gnl|ncbi|GW17_c00291
			transcript_id	gnl|ncbi|GW17_c00291_mrna
38786	38971	gene
			gene	LhbA
			locus_tag	GW17_c00311
38786	38971	mRNA
			product	LhbA
			protein_id	gnl|ncbi|GW17_c00311
			transcript_id	gnl|ncbi|GW17_c00311_mrna
38786	38971	CDS
			codon_start	1
			product	LhbA
			protein_id	gnl|ncbi|GW17_c00311
			transcript_id	gnl|ncbi|GW17_c00311_mrna
39736	40035	gene
			gene	Rps14
			locus_tag	GW17_c00341
39736	40035	mRNA
			product	Rps14
			protein_id	gnl|ncbi|GW17_c00341
			transcript_id	gnl|ncbi|GW17_c00341_mrna
39736	40035	CDS
			codon_start	1
			product	Rps14
			protein_id	gnl|ncbi|GW17_c00341
			transcript_id	gnl|ncbi|GW17_c00341_mrna
40188	42389	gene
			gene	PsaB
			locus_tag	GW17_c00351
40188	42389	mRNA
			product	PsaB
			protein_id	gnl|ncbi|GW17_c00351
			transcript_id	gnl|ncbi|GW17_c00351_mrna
40188	42389	CDS
			codon_start	1
			product	PsaB
			protein_id	gnl|ncbi|GW17_c00351
			transcript_id	gnl|ncbi|GW17_c00351_mrna
42418	44667	gene
			gene	PsaA
			locus_tag	GW17_c00361
42418	44667	mRNA
			product	PsaA
			protein_id	gnl|ncbi|GW17_c00361
			transcript_id	gnl|ncbi|GW17_c00361_mrna
42418	44667	CDS
			codon_start	1
			product	PsaA
			protein_id	gnl|ncbi|GW17_c00361
			transcript_id	gnl|ncbi|GW17_c00361_mrna
45300	45446	gene
			gene	Ycf3
			locus_tag	GW17_c00371
45300	45446	mRNA
			product	Ycf3
			protein_id	gnl|ncbi|GW17_c00371
			transcript_id	gnl|ncbi|GW17_c00371_mrna
45300	45446	CDS
			codon_start	1
			product	Ycf3
			protein_id	gnl|ncbi|GW17_c00371
			transcript_id	gnl|ncbi|GW17_c00371_mrna
46228	46455	gene
			gene	Ycf3
			locus_tag	GW17_c00381
46228	46455	mRNA
			product	Ycf3
			protein_id	gnl|ncbi|GW17_c00381
			transcript_id	gnl|ncbi|GW17_c00381_mrna
46228	46455	CDS
			codon_start	1
			product	Ycf3
			protein_id	gnl|ncbi|GW17_c00381
			transcript_id	gnl|ncbi|GW17_c00381_mrna
47189	47320	gene
			gene	Ycf3
			locus_tag	GW17_c00391
47189	47320	mRNA
			product	Ycf3
			protein_id	gnl|ncbi|GW17_c00391
			transcript_id	gnl|ncbi|GW17_c00391_mrna
47189	47320	CDS
			codon_start	1
			product	Ycf3
			protein_id	gnl|ncbi|GW17_c00391
			transcript_id	gnl|ncbi|GW17_c00391_mrna
48346	48948	gene
			gene	Rps4
			locus_tag	GW17_c00411
48346	48948	mRNA
			product	Rps4
			protein_id	gnl|ncbi|GW17_c00411
			transcript_id	gnl|ncbi|GW17_c00411_mrna
48346	48948	CDS
			codon_start	1
			product	Rps4
			protein_id	gnl|ncbi|GW17_c00411
			transcript_id	gnl|ncbi|GW17_c00411_mrna
51935	52411	gene
			gene	NdhJ
			locus_tag	GW17_c00461
51935	52411	mRNA
			product	NdhJ
			protein_id	gnl|ncbi|GW17_c00461
			transcript_id	gnl|ncbi|GW17_c00461_mrna
51935	52411	CDS
			codon_start	1
			product	NdhJ
			protein_id	gnl|ncbi|GW17_c00461
			transcript_id	gnl|ncbi|GW17_c00461_mrna
52524	53375	gene
			gene	NdhK
			locus_tag	GW17_c00471
52524	53375	mRNA
			product	NdhK
			protein_id	gnl|ncbi|GW17_c00471
			transcript_id	gnl|ncbi|GW17_c00471_mrna
52524	53375	CDS
			codon_start	1
			product	NdhK
			protein_id	gnl|ncbi|GW17_c00471
			transcript_id	gnl|ncbi|GW17_c00471_mrna
53258	53617	gene
			gene	NdhC
			locus_tag	GW17_c00481
53258	53617	mRNA
			product	NdhC
			protein_id	gnl|ncbi|GW17_c00481
			transcript_id	gnl|ncbi|GW17_c00481_mrna
53258	53617	CDS
			codon_start	1
			product	NdhC
			protein_id	gnl|ncbi|GW17_c00481
			transcript_id	gnl|ncbi|GW17_c00481_mrna
56164	56565	gene
			gene	AtpE
			locus_tag	GW17_c00531
56164	56565	mRNA
			product	AtpE
			protein_id	gnl|ncbi|GW17_c00531
			transcript_id	gnl|ncbi|GW17_c00531_mrna
56164	56565	CDS
			codon_start	1
			product	AtpE
			protein_id	gnl|ncbi|GW17_c00531
			transcript_id	gnl|ncbi|GW17_c00531_mrna
56565	58058	gene
			gene	AtpB
			locus_tag	GW17_c00541
56565	58058	mRNA
			product	AtpB
			protein_id	gnl|ncbi|GW17_c00541
			transcript_id	gnl|ncbi|GW17_c00541_mrna
56565	58058	CDS
			codon_start	1
			product	AtpB
			protein_id	gnl|ncbi|GW17_c00541
			transcript_id	gnl|ncbi|GW17_c00541_mrna
58916	60367	gene
			gene	RbcL
			locus_tag	GW17_c00551
58916	60367	mRNA
			product	RbcL
			protein_id	gnl|ncbi|GW17_c00551
			transcript_id	gnl|ncbi|GW17_c00551_mrna
58916	60367	CDS
			codon_start	1
			product	RbcL
			protein_id	gnl|ncbi|GW17_c00551
			transcript_id	gnl|ncbi|GW17_c00551_mrna
61121	62740	gene
			gene	AccD
			locus_tag	GW17_c00561
61121	62740	mRNA
			product	AccD
			protein_id	gnl|ncbi|GW17_c00561
			transcript_id	gnl|ncbi|GW17_c00561_mrna
61121	62740	CDS
			codon_start	1
			product	AccD
			protein_id	gnl|ncbi|GW17_c00561
			transcript_id	gnl|ncbi|GW17_c00561_mrna
63303	63410	gene
			gene	PsaI
			locus_tag	GW17_c00571
63303	63410	mRNA
			product	PsaI
			protein_id	gnl|ncbi|GW17_c00571
			transcript_id	gnl|ncbi|GW17_c00571_mrna
63303	63410	CDS
			codon_start	1
			product	PsaI
			protein_id	gnl|ncbi|GW17_c00571
			transcript_id	gnl|ncbi|GW17_c00571_mrna
63765	64316	gene
			gene	Ycf4
			locus_tag	GW17_c00581
63765	64316	mRNA
			product	Ycf4
			protein_id	gnl|ncbi|GW17_c00581
			transcript_id	gnl|ncbi|GW17_c00581_mrna
63765	64316	CDS
			codon_start	1
			product	Ycf4
			protein_id	gnl|ncbi|GW17_c00581
			transcript_id	gnl|ncbi|GW17_c00581_mrna
64969	65661	gene
			gene	CemA
			locus_tag	GW17_c00591
64969	65661	mRNA
			product	CemA
			protein_id	gnl|ncbi|GW17_c00591
			transcript_id	gnl|ncbi|GW17_c00591_mrna
64969	65661	CDS
			codon_start	1
			product	CemA
			protein_id	gnl|ncbi|GW17_c00591
			transcript_id	gnl|ncbi|GW17_c00591_mrna
65886	66845	gene
			gene	PetA
			locus_tag	GW17_c00601
65886	66845	mRNA
			product	PetA
			protein_id	gnl|ncbi|GW17_c00601
			transcript_id	gnl|ncbi|GW17_c00601_mrna
65886	66845	CDS
			codon_start	1
			product	PetA
			protein_id	gnl|ncbi|GW17_c00601
			transcript_id	gnl|ncbi|GW17_c00601_mrna
67805	67924	gene
			gene	PsbJ
			locus_tag	GW17_c00611
67805	67924	mRNA
			product	PsbJ
			protein_id	gnl|ncbi|GW17_c00611
			transcript_id	gnl|ncbi|GW17_c00611_mrna
67805	67924	CDS
			codon_start	1
			product	PsbJ
			protein_id	gnl|ncbi|GW17_c00611
			transcript_id	gnl|ncbi|GW17_c00611_mrna
68053	68166	gene
			gene	PsbL
			locus_tag	GW17_c00621
68053	68166	mRNA
			product	PsbL
			protein_id	gnl|ncbi|GW17_c00621
			transcript_id	gnl|ncbi|GW17_c00621_mrna
68053	68166	CDS
			codon_start	1
			product	PsbL
			protein_id	gnl|ncbi|GW17_c00621
			transcript_id	gnl|ncbi|GW17_c00621_mrna
68192	68308	gene
			gene	PsbF
			locus_tag	GW17_c00631
68192	68308	mRNA
			product	PsbF
			protein_id	gnl|ncbi|GW17_c00631
			transcript_id	gnl|ncbi|GW17_c00631_mrna
68192	68308	CDS
			codon_start	1
			product	PsbF
			protein_id	gnl|ncbi|GW17_c00631
			transcript_id	gnl|ncbi|GW17_c00631_mrna
68322	68570	gene
			gene	PsbE
			locus_tag	GW17_c00641
68322	68570	mRNA
			product	PsbE
			protein_id	gnl|ncbi|GW17_c00641
			transcript_id	gnl|ncbi|GW17_c00641_mrna
68322	68570	CDS
			codon_start	1
			product	PsbE
			protein_id	gnl|ncbi|GW17_c00641
			transcript_id	gnl|ncbi|GW17_c00641_mrna
70027	70119	gene
			gene	PetL
			locus_tag	GW17_c00651
70027	70119	mRNA
			product	PetL
			protein_id	gnl|ncbi|GW17_c00651
			transcript_id	gnl|ncbi|GW17_c00651_mrna
70027	70119	CDS
			codon_start	1
			product	PetL
			protein_id	gnl|ncbi|GW17_c00651
			transcript_id	gnl|ncbi|GW17_c00651_mrna
70295	70405	gene
			gene	PetG
			locus_tag	GW17_c00661
70295	70405	mRNA
			product	PetG
			protein_id	gnl|ncbi|GW17_c00661
			transcript_id	gnl|ncbi|GW17_c00661_mrna
70295	70405	CDS
			codon_start	1
			product	PetG
			protein_id	gnl|ncbi|GW17_c00661
			transcript_id	gnl|ncbi|GW17_c00661_mrna
71236	71361	gene
			gene	PsaJ
			locus_tag	GW17_c00701
71236	71361	mRNA
			product	PsaJ
			protein_id	gnl|ncbi|GW17_c00701
			transcript_id	gnl|ncbi|GW17_c00701_mrna
71236	71361	CDS
			codon_start	1
			product	PsaJ
			protein_id	gnl|ncbi|GW17_c00701
			transcript_id	gnl|ncbi|GW17_c00701_mrna
71955	72152	gene
			gene	Rpl33
			locus_tag	GW17_c00711
71955	72152	mRNA
			product	Rpl33
			protein_id	gnl|ncbi|GW17_c00711
			transcript_id	gnl|ncbi|GW17_c00711_mrna
71955	72152	CDS
			codon_start	1
			product	Rpl33
			protein_id	gnl|ncbi|GW17_c00711
			transcript_id	gnl|ncbi|GW17_c00711_mrna
72324	72626	gene
			gene	Rps18
			locus_tag	GW17_c00721
72324	72626	mRNA
			product	Rps18
			protein_id	gnl|ncbi|GW17_c00721
			transcript_id	gnl|ncbi|GW17_c00721_mrna
72324	72626	CDS
			codon_start	1
			product	Rps18
			protein_id	gnl|ncbi|GW17_c00721
			transcript_id	gnl|ncbi|GW17_c00721_mrna
72897	73247	gene
			gene	Rpl20
			locus_tag	GW17_c00731
72897	73247	mRNA
			product	Rpl20
			protein_id	gnl|ncbi|GW17_c00731
			transcript_id	gnl|ncbi|GW17_c00731_mrna
72897	73247	CDS
			codon_start	1
			product	Rpl20
			protein_id	gnl|ncbi|GW17_c00731
			transcript_id	gnl|ncbi|GW17_c00731_mrna
73955	74068	gene
			gene	Rps12
			locus_tag	GW17_c00741
73955	74068	mRNA
			product	Rps12
			protein_id	gnl|ncbi|GW17_c00741
			transcript_id	gnl|ncbi|GW17_c00741_mrna
73955	74068	CDS
			codon_start	1
			product	Rps12
			protein_id	gnl|ncbi|GW17_c00741
			transcript_id	gnl|ncbi|GW17_c00741_mrna
74222	74470	gene
			gene	ClpP
			locus_tag	GW17_c00751
74222	74470	mRNA
			product	ClpP
			protein_id	gnl|ncbi|GW17_c00751
			transcript_id	gnl|ncbi|GW17_c00751_mrna
74222	74470	CDS
			codon_start	1
			product	ClpP
			protein_id	gnl|ncbi|GW17_c00751
			transcript_id	gnl|ncbi|GW17_c00751_mrna
75114	75404	gene
			gene	ClpP
			locus_tag	GW17_c00761
75114	75404	mRNA
			product	ClpP
			protein_id	gnl|ncbi|GW17_c00761
			transcript_id	gnl|ncbi|GW17_c00761_mrna
75114	75404	CDS
			codon_start	1
			product	ClpP
			protein_id	gnl|ncbi|GW17_c00761
			transcript_id	gnl|ncbi|GW17_c00761_mrna
76210	76278	gene
			gene	ClpP
			locus_tag	GW17_c00771
76210	76278	mRNA
			product	ClpP
			protein_id	gnl|ncbi|GW17_c00771
			transcript_id	gnl|ncbi|GW17_c00771_mrna
76210	76278	CDS
			codon_start	1
			product	ClpP
			protein_id	gnl|ncbi|GW17_c00771
			transcript_id	gnl|ncbi|GW17_c00771_mrna
76737	78254	gene
			gene	Psi_psbT
			locus_tag	GW17_c00781
76737	78254	mRNA
			product	Psi_psbT
			protein_id	gnl|ncbi|GW17_c00781
			transcript_id	gnl|ncbi|GW17_c00781_mrna
76737	78254	CDS
			codon_start	1
			product	Psi_psbT
			protein_id	gnl|ncbi|GW17_c00781
			transcript_id	gnl|ncbi|GW17_c00781_mrna
78433	78540	gene
			gene	PsbT
			locus_tag	GW17_c00791
78433	78540	mRNA
			product	PsbT
			protein_id	gnl|ncbi|GW17_c00791
			transcript_id	gnl|ncbi|GW17_c00791_mrna
78433	78540	CDS
			codon_start	1
			product	PsbT
			protein_id	gnl|ncbi|GW17_c00791
			transcript_id	gnl|ncbi|GW17_c00791_mrna
78611	78739	gene
			gene	PsbN
			locus_tag	GW17_c00801
78611	78739	mRNA
			product	PsbN
			protein_id	gnl|ncbi|GW17_c00801
			transcript_id	gnl|ncbi|GW17_c00801_mrna
78611	78739	CDS
			codon_start	1
			product	PsbN
			protein_id	gnl|ncbi|GW17_c00801
			transcript_id	gnl|ncbi|GW17_c00801_mrna
78842	79069	gene
			gene	PsbH
			locus_tag	GW17_c00811
78842	79069	mRNA
			product	PsbH
			protein_id	gnl|ncbi|GW17_c00811
			transcript_id	gnl|ncbi|GW17_c00811_mrna
78842	79069	CDS
			codon_start	1
			product	PsbH
			protein_id	gnl|ncbi|GW17_c00811
			transcript_id	gnl|ncbi|GW17_c00811_mrna
79997	80650	gene
			gene	PetB
			locus_tag	GW17_c00821
79997	80650	mRNA
			product	PetB
			protein_id	gnl|ncbi|GW17_c00821
			transcript_id	gnl|ncbi|GW17_c00821_mrna
79997	80650	CDS
			codon_start	1
			product	PetB
			protein_id	gnl|ncbi|GW17_c00821
			transcript_id	gnl|ncbi|GW17_c00821_mrna
81534	82085	gene
			gene	PetD
			locus_tag	GW17_c00831
81534	82085	mRNA
			product	PetD
			protein_id	gnl|ncbi|GW17_c00831
			transcript_id	gnl|ncbi|GW17_c00831_mrna
81534	82085	CDS
			codon_start	1
			product	PetD
			protein_id	gnl|ncbi|GW17_c00831
			transcript_id	gnl|ncbi|GW17_c00831_mrna
82286	83296	gene
			gene	RpoA
			locus_tag	GW17_c00841
82286	83296	mRNA
			product	RpoA
			protein_id	gnl|ncbi|GW17_c00841
			transcript_id	gnl|ncbi|GW17_c00841_mrna
82286	83296	CDS
			codon_start	1
			product	RpoA
			protein_id	gnl|ncbi|GW17_c00841
			transcript_id	gnl|ncbi|GW17_c00841_mrna
83367	83780	gene
			gene	Rps11
			locus_tag	GW17_c00851
83367	83780	mRNA
			product	Rps11
			protein_id	gnl|ncbi|GW17_c00851
			transcript_id	gnl|ncbi|GW17_c00851_mrna
83367	83780	CDS
			codon_start	1
			product	Rps11
			protein_id	gnl|ncbi|GW17_c00851
			transcript_id	gnl|ncbi|GW17_c00851_mrna
83909	84019	gene
			gene	Rpl36
			locus_tag	GW17_c00861
83909	84019	mRNA
			product	Rpl36
			protein_id	gnl|ncbi|GW17_c00861
			transcript_id	gnl|ncbi|GW17_c00861_mrna
83909	84019	CDS
			codon_start	1
			product	Rpl36
			protein_id	gnl|ncbi|GW17_c00861
			transcript_id	gnl|ncbi|GW17_c00861_mrna
84135	84365	gene
			gene	InfA
			locus_tag	GW17_c00871
84135	84365	mRNA
			product	InfA
			protein_id	gnl|ncbi|GW17_c00871
			transcript_id	gnl|ncbi|GW17_c00871_mrna
84135	84365	CDS
			codon_start	1
			product	InfA
			protein_id	gnl|ncbi|GW17_c00871
			transcript_id	gnl|ncbi|GW17_c00871_mrna
84485	84880	gene
			gene	Rps8
			locus_tag	GW17_c00881
84485	84880	mRNA
			product	Rps8
			protein_id	gnl|ncbi|GW17_c00881
			transcript_id	gnl|ncbi|GW17_c00881_mrna
84485	84880	CDS
			codon_start	1
			product	Rps8
			protein_id	gnl|ncbi|GW17_c00881
			transcript_id	gnl|ncbi|GW17_c00881_mrna
85120	85485	gene
			gene	Rpl14
			locus_tag	GW17_c00891
85120	85485	mRNA
			product	Rpl14
			protein_id	gnl|ncbi|GW17_c00891
			transcript_id	gnl|ncbi|GW17_c00891_mrna
85120	85485	CDS
			codon_start	1
			product	Rpl14
			protein_id	gnl|ncbi|GW17_c00891
			transcript_id	gnl|ncbi|GW17_c00891_mrna
85618	86016	gene
			gene	Rpl16
			locus_tag	GW17_c00901
85618	86016	mRNA
			product	Rpl16
			protein_id	gnl|ncbi|GW17_c00901
			transcript_id	gnl|ncbi|GW17_c00901_mrna
85618	86016	CDS
			codon_start	1
			product	Rpl16
			protein_id	gnl|ncbi|GW17_c00901
			transcript_id	gnl|ncbi|GW17_c00901_mrna
87208	87858	gene
			gene	Rps3
			locus_tag	GW17_c00911
87208	87858	mRNA
			product	Rps3
			protein_id	gnl|ncbi|GW17_c00911
			transcript_id	gnl|ncbi|GW17_c00911_mrna
87208	87858	CDS
			codon_start	1
			product	Rps3
			protein_id	gnl|ncbi|GW17_c00911
			transcript_id	gnl|ncbi|GW17_c00911_mrna
87931	88311	gene
			gene	Rpl22
			locus_tag	GW17_c00921
87931	88311	mRNA
			product	Rpl22
			protein_id	gnl|ncbi|GW17_c00921
			transcript_id	gnl|ncbi|GW17_c00921_mrna
87931	88311	CDS
			codon_start	1
			product	Rpl22
			protein_id	gnl|ncbi|GW17_c00921
			transcript_id	gnl|ncbi|GW17_c00921_mrna
88568	88843	gene
			gene	Rps19
			locus_tag	GW17_c00931
88568	88843	mRNA
			product	Rps19
			protein_id	gnl|ncbi|GW17_c00931
			transcript_id	gnl|ncbi|GW17_c00931_mrna
88568	88843	CDS
			codon_start	1
			product	Rps19
			protein_id	gnl|ncbi|GW17_c00931
			transcript_id	gnl|ncbi|GW17_c00931_mrna
89134	89562	gene
			gene	Rpl2
			locus_tag	GW17_c00951
89134	89562	mRNA
			product	Rpl2
			protein_id	gnl|ncbi|GW17_c00951
			transcript_id	gnl|ncbi|GW17_c00951_mrna
89134	89562	CDS
			codon_start	1
			product	Rpl2
			protein_id	gnl|ncbi|GW17_c00951
			transcript_id	gnl|ncbi|GW17_c00951_mrna
90222	90608	gene
			gene	Rpl2
			locus_tag	GW17_c00961
90222	90608	mRNA
			product	Rpl2
			protein_id	gnl|ncbi|GW17_c00961
			transcript_id	gnl|ncbi|GW17_c00961_mrna
90222	90608	CDS
			codon_start	1
			product	Rpl2
			protein_id	gnl|ncbi|GW17_c00961
			transcript_id	gnl|ncbi|GW17_c00961_mrna
90636	90914	gene
			gene	Rpl23
			locus_tag	GW17_c00971
90636	90914	mRNA
			product	Rpl23
			protein_id	gnl|ncbi|GW17_c00971
			transcript_id	gnl|ncbi|GW17_c00971_mrna
90636	90914	CDS
			codon_start	1
			product	Rpl23
			protein_id	gnl|ncbi|GW17_c00971
			transcript_id	gnl|ncbi|GW17_c00971_mrna
91277	98182	gene
			gene	Ycf2
			locus_tag	GW17_c00991
91277	98182	mRNA
			product	Ycf2
			protein_id	gnl|ncbi|GW17_c00991
			transcript_id	gnl|ncbi|GW17_c00991_mrna
91277	98182	CDS
			codon_start	1
			product	Ycf2
			protein_id	gnl|ncbi|GW17_c00991
			transcript_id	gnl|ncbi|GW17_c00991_mrna
98300	98470	gene
			gene	Ycf15
			locus_tag	GW17_c01001
98300	98470	mRNA
			product	Ycf15
			protein_id	gnl|ncbi|GW17_c01001
			transcript_id	gnl|ncbi|GW17_c01001_mrna
98300	98470	CDS
			codon_start	1
			product	Ycf15
			protein_id	gnl|ncbi|GW17_c01001
			transcript_id	gnl|ncbi|GW17_c01001_mrna
98445	98531	gene
			gene	Ycf15
			locus_tag	GW17_c01011
98445	98531	mRNA
			product	Ycf15
			protein_id	gnl|ncbi|GW17_c01011
			transcript_id	gnl|ncbi|GW17_c01011_mrna
98445	98531	CDS
			codon_start	1
			product	Ycf15
			protein_id	gnl|ncbi|GW17_c01011
			transcript_id	gnl|ncbi|GW17_c01011_mrna
99881	100633	gene
			gene	NdhB
			locus_tag	GW17_c01031
99881	100633	mRNA
			product	NdhB
			protein_id	gnl|ncbi|GW17_c01031
			transcript_id	gnl|ncbi|GW17_c01031_mrna
99881	100633	CDS
			codon_start	1
			product	NdhB
			protein_id	gnl|ncbi|GW17_c01031
			transcript_id	gnl|ncbi|GW17_c01031_mrna
101334	102110	gene
			gene	NdhB
			locus_tag	GW17_c01041
101334	102110	mRNA
			product	NdhB
			protein_id	gnl|ncbi|GW17_c01041
			transcript_id	gnl|ncbi|GW17_c01041_mrna
101334	102110	CDS
			codon_start	1
			product	NdhB
			protein_id	gnl|ncbi|GW17_c01041
			transcript_id	gnl|ncbi|GW17_c01041_mrna
102418	102882	gene
			gene	Rps7
			locus_tag	GW17_c01051
102418	102882	mRNA
			product	Rps7
			protein_id	gnl|ncbi|GW17_c01051
			transcript_id	gnl|ncbi|GW17_c01051_mrna
102418	102882	CDS
			codon_start	1
			product	Rps7
			protein_id	gnl|ncbi|GW17_c01051
			transcript_id	gnl|ncbi|GW17_c01051_mrna
103494	103745	gene
			gene	Rps12_3end
			locus_tag	GW17_c01061
103494	103745	mRNA
			product	Rps12_3end
			protein_id	gnl|ncbi|GW17_c01061
			transcript_id	gnl|ncbi|GW17_c01061_mrna
103494	103745	CDS
			codon_start	1
			product	Rps12_3end
			protein_id	gnl|ncbi|GW17_c01061
			transcript_id	gnl|ncbi|GW17_c01061_mrna
103506	103745	gene
			gene	Rps12
			locus_tag	GW17_c01071
103506	103745	mRNA
			product	Rps12
			protein_id	gnl|ncbi|GW17_c01071
			transcript_id	gnl|ncbi|GW17_c01071_mrna
103506	103745	CDS
			codon_start	1
			product	Rps12
			protein_id	gnl|ncbi|GW17_c01071
			transcript_id	gnl|ncbi|GW17_c01071_mrna
107980	108252	gene
			gene	Ycf68
			locus_tag	GW17_c01111
107980	108252	mRNA
			product	Ycf68
			protein_id	gnl|ncbi|GW17_c01111
			transcript_id	gnl|ncbi|GW17_c01111_mrna
107980	108252	CDS
			codon_start	1
			product	Ycf68
			protein_id	gnl|ncbi|GW17_c01111
			transcript_id	gnl|ncbi|GW17_c01111_mrna
109026	109142	gene
			gene	Orf42
			locus_tag	GW17_c01141
109026	109142	mRNA
			product	Orf42
			protein_id	gnl|ncbi|GW17_c01141
			transcript_id	gnl|ncbi|GW17_c01141_mrna
109026	109142	CDS
			codon_start	1
			product	Orf42
			protein_id	gnl|ncbi|GW17_c01141
			transcript_id	gnl|ncbi|GW17_c01141_mrna
109343	109507	gene
			gene	Orf56
			locus_tag	GW17_c01151
109343	109507	mRNA
			product	Orf56
			protein_id	gnl|ncbi|GW17_c01151
			transcript_id	gnl|ncbi|GW17_c01151_mrna
109343	109507	CDS
			codon_start	1
			product	Orf56
			protein_id	gnl|ncbi|GW17_c01151
			transcript_id	gnl|ncbi|GW17_c01151_mrna
114546	120344	gene
			gene	Ycf1
			locus_tag	GW17_c01221
114546	120344	mRNA
			product	Ycf1
			protein_id	gnl|ncbi|GW17_c01221
			transcript_id	gnl|ncbi|GW17_c01221_mrna
114546	120344	CDS
			codon_start	1
			product	Ycf1
			protein_id	gnl|ncbi|GW17_c01221
			transcript_id	gnl|ncbi|GW17_c01221_mrna
120695	120997	gene
			gene	Rps15
			locus_tag	GW17_c01231
120695	120997	mRNA
			product	Rps15
			protein_id	gnl|ncbi|GW17_c01231
			transcript_id	gnl|ncbi|GW17_c01231_mrna
120695	120997	CDS
			codon_start	1
			product	Rps15
			protein_id	gnl|ncbi|GW17_c01231
			transcript_id	gnl|ncbi|GW17_c01231_mrna
121105	122283	gene
			gene	NdhH
			locus_tag	GW17_c01241
121105	122283	mRNA
			product	NdhH
			protein_id	gnl|ncbi|GW17_c01241
			transcript_id	gnl|ncbi|GW17_c01241_mrna
121105	122283	CDS
			codon_start	1
			product	NdhH
			protein_id	gnl|ncbi|GW17_c01241
			transcript_id	gnl|ncbi|GW17_c01241_mrna
122288	122851	gene
			gene	Orf188
			locus_tag	GW17_c01251
122288	122851	mRNA
			product	Orf188
			protein_id	gnl|ncbi|GW17_c01251
			transcript_id	gnl|ncbi|GW17_c01251_mrna
122288	122851	CDS
			codon_start	1
			product	Orf188
			protein_id	gnl|ncbi|GW17_c01251
			transcript_id	gnl|ncbi|GW17_c01251_mrna
123417	125618	gene
			gene	NdhF
			locus_tag	GW17_c01261
123417	125618	mRNA
			product	NdhF
			protein_id	gnl|ncbi|GW17_c01261
			transcript_id	gnl|ncbi|GW17_c01261_mrna
123417	125618	CDS
			codon_start	1
			product	NdhF
			protein_id	gnl|ncbi|GW17_c01261
			transcript_id	gnl|ncbi|GW17_c01261_mrna
126410	126580	gene
			gene	Rpl32
			locus_tag	GW17_c01271
126410	126580	mRNA
			product	Rpl32
			protein_id	gnl|ncbi|GW17_c01271
			transcript_id	gnl|ncbi|GW17_c01271_mrna
126410	126580	CDS
			codon_start	1
			product	Rpl32
			protein_id	gnl|ncbi|GW17_c01271
			transcript_id	gnl|ncbi|GW17_c01271_mrna
127584	128573	gene
			gene	CcsA
			locus_tag	GW17_c01291
127584	128573	mRNA
			product	CcsA
			protein_id	gnl|ncbi|GW17_c01291
			transcript_id	gnl|ncbi|GW17_c01291_mrna
127584	128573	CDS
			codon_start	1
			product	CcsA
			protein_id	gnl|ncbi|GW17_c01291
			transcript_id	gnl|ncbi|GW17_c01291_mrna
128815	130317	gene
			gene	NdhD
			locus_tag	GW17_c01301
128815	130317	mRNA
			product	NdhD
			protein_id	gnl|ncbi|GW17_c01301
			transcript_id	gnl|ncbi|GW17_c01301_mrna
128815	130317	CDS
			codon_start	1
			product	NdhD
			protein_id	gnl|ncbi|GW17_c01301
			transcript_id	gnl|ncbi|GW17_c01301_mrna
130443	130685	gene
			gene	PsaC
			locus_tag	GW17_c01311
130443	130685	mRNA
			product	PsaC
			protein_id	gnl|ncbi|GW17_c01311
			transcript_id	gnl|ncbi|GW17_c01311_mrna
130443	130685	CDS
			codon_start	1
			product	PsaC
			protein_id	gnl|ncbi|GW17_c01311
			transcript_id	gnl|ncbi|GW17_c01311_mrna
131358	131660	gene
			gene	NdhE
			locus_tag	GW17_c01321
131358	131660	mRNA
			product	NdhE
			protein_id	gnl|ncbi|GW17_c01321
			transcript_id	gnl|ncbi|GW17_c01321_mrna
131358	131660	CDS
			codon_start	1
			product	NdhE
			protein_id	gnl|ncbi|GW17_c01321
			transcript_id	gnl|ncbi|GW17_c01321_mrna
131787	132314	gene
			gene	NdhG
			locus_tag	GW17_c01331
131787	132314	mRNA
			product	NdhG
			protein_id	gnl|ncbi|GW17_c01331
			transcript_id	gnl|ncbi|GW17_c01331_mrna
131787	132314	CDS
			codon_start	1
			product	NdhG
			protein_id	gnl|ncbi|GW17_c01331
			transcript_id	gnl|ncbi|GW17_c01331_mrna
132714	133253	gene
			gene	NdhI
			locus_tag	GW17_c01341
132714	133253	mRNA
			product	NdhI
			protein_id	gnl|ncbi|GW17_c01341
			transcript_id	gnl|ncbi|GW17_c01341_mrna
132714	133253	CDS
			codon_start	1
			product	NdhI
			protein_id	gnl|ncbi|GW17_c01341
			transcript_id	gnl|ncbi|GW17_c01341_mrna
133345	133881	gene
			gene	NdhA
			locus_tag	GW17_c01351
133345	133881	mRNA
			product	NdhA
			protein_id	gnl|ncbi|GW17_c01351
			transcript_id	gnl|ncbi|GW17_c01351_mrna
133345	133881	CDS
			codon_start	1
			product	NdhA
			protein_id	gnl|ncbi|GW17_c01351
			transcript_id	gnl|ncbi|GW17_c01351_mrna
134966	135529	gene
			gene	Orf188
			locus_tag	GW17_c01361
134966	135529	mRNA
			product	Orf188
			protein_id	gnl|ncbi|GW17_c01361
			transcript_id	gnl|ncbi|GW17_c01361_mrna
134966	135529	CDS
			codon_start	1
			product	Orf188
			protein_id	gnl|ncbi|GW17_c01361
			transcript_id	gnl|ncbi|GW17_c01361_mrna
134978	135529	gene
			gene	NdhA
			locus_tag	GW17_c01371
134978	135529	mRNA
			product	NdhA
			protein_id	gnl|ncbi|GW17_c01371
			transcript_id	gnl|ncbi|GW17_c01371_mrna
134978	135529	CDS
			codon_start	1
			product	NdhA
			protein_id	gnl|ncbi|GW17_c01371
			transcript_id	gnl|ncbi|GW17_c01371_mrna
135534	136712	gene
			gene	NdhH
			locus_tag	GW17_c01381
135534	136712	mRNA
			product	NdhH
			protein_id	gnl|ncbi|GW17_c01381
			transcript_id	gnl|ncbi|GW17_c01381_mrna
135534	136712	CDS
			codon_start	1
			product	NdhH
			protein_id	gnl|ncbi|GW17_c01381
			transcript_id	gnl|ncbi|GW17_c01381_mrna
136820	137122	gene
			gene	Rps15
			locus_tag	GW17_c01391
136820	137122	mRNA
			product	Rps15
			protein_id	gnl|ncbi|GW17_c01391
			transcript_id	gnl|ncbi|GW17_c01391_mrna
136820	137122	CDS
			codon_start	1
			product	Rps15
			protein_id	gnl|ncbi|GW17_c01391
			transcript_id	gnl|ncbi|GW17_c01391_mrna
137473	143271	gene
			gene	Ycf1
			locus_tag	GW17_c01401
137473	143271	mRNA
			product	Ycf1
			protein_id	gnl|ncbi|GW17_c01401
			transcript_id	gnl|ncbi|GW17_c01401_mrna
137473	143271	CDS
			codon_start	1
			product	Ycf1
			protein_id	gnl|ncbi|GW17_c01401
			transcript_id	gnl|ncbi|GW17_c01401_mrna
148310	148474	gene
			gene	Orf56
			locus_tag	GW17_c01471
148310	148474	mRNA
			product	Orf56
			protein_id	gnl|ncbi|GW17_c01471
			transcript_id	gnl|ncbi|GW17_c01471_mrna
148310	148474	CDS
			codon_start	1
			product	Orf56
			protein_id	gnl|ncbi|GW17_c01471
			transcript_id	gnl|ncbi|GW17_c01471_mrna
148675	148791	gene
			gene	Orf42
			locus_tag	GW17_c01481
148675	148791	mRNA
			product	Orf42
			protein_id	gnl|ncbi|GW17_c01481
			transcript_id	gnl|ncbi|GW17_c01481_mrna
148675	148791	CDS
			codon_start	1
			product	Orf42
			protein_id	gnl|ncbi|GW17_c01481
			transcript_id	gnl|ncbi|GW17_c01481_mrna
149565	149837	gene
			gene	Ycf68
			locus_tag	GW17_c01511
149565	149837	mRNA
			product	Ycf68
			protein_id	gnl|ncbi|GW17_c01511
			transcript_id	gnl|ncbi|GW17_c01511_mrna
149565	149837	CDS
			codon_start	1
			product	Ycf68
			protein_id	gnl|ncbi|GW17_c01511
			transcript_id	gnl|ncbi|GW17_c01511_mrna
154072	154323	gene
			gene	Rps12_3end
			locus_tag	GW17_c01551
154072	154323	mRNA
			product	Rps12_3end
			protein_id	gnl|ncbi|GW17_c01551
			transcript_id	gnl|ncbi|GW17_c01551_mrna
154072	154323	CDS
			codon_start	1
			product	Rps12_3end
			protein_id	gnl|ncbi|GW17_c01551
			transcript_id	gnl|ncbi|GW17_c01551_mrna
154935	155399	gene
			gene	Rps7
			locus_tag	GW17_c01561
154935	155399	mRNA
			product	Rps7
			protein_id	gnl|ncbi|GW17_c01561
			transcript_id	gnl|ncbi|GW17_c01561_mrna
154935	155399	CDS
			codon_start	1
			product	Rps7
			protein_id	gnl|ncbi|GW17_c01561
			transcript_id	gnl|ncbi|GW17_c01561_mrna
155707	156483	gene
			gene	NdhB
			locus_tag	GW17_c01571
155707	156483	mRNA
			product	NdhB
			protein_id	gnl|ncbi|GW17_c01571
			transcript_id	gnl|ncbi|GW17_c01571_mrna
155707	156483	CDS
			codon_start	1
			product	NdhB
			protein_id	gnl|ncbi|GW17_c01571
			transcript_id	gnl|ncbi|GW17_c01571_mrna
157184	157936	gene
			gene	NdhB
			locus_tag	GW17_c01581
157184	157936	mRNA
			product	NdhB
			protein_id	gnl|ncbi|GW17_c01581
			transcript_id	gnl|ncbi|GW17_c01581_mrna
157184	157936	CDS
			codon_start	1
			product	NdhB
			protein_id	gnl|ncbi|GW17_c01581
			transcript_id	gnl|ncbi|GW17_c01581_mrna
159286	159372	gene
			gene	Ycf15
			locus_tag	GW17_c01601
159286	159372	mRNA
			product	Ycf15
			protein_id	gnl|ncbi|GW17_c01601
			transcript_id	gnl|ncbi|GW17_c01601_mrna
159286	159372	CDS
			codon_start	1
			product	Ycf15
			protein_id	gnl|ncbi|GW17_c01601
			transcript_id	gnl|ncbi|GW17_c01601_mrna
159347	159517	gene
			gene	Ycf15
			locus_tag	GW17_c01611
159347	159517	mRNA
			product	Ycf15
			protein_id	gnl|ncbi|GW17_c01611
			transcript_id	gnl|ncbi|GW17_c01611_mrna
159347	159517	CDS
			codon_start	1
			product	Ycf15
			protein_id	gnl|ncbi|GW17_c01611
			transcript_id	gnl|ncbi|GW17_c01611_mrna
159635	166540	gene
			gene	Ycf2
			locus_tag	GW17_c01621
159635	166540	mRNA
			product	Ycf2
			protein_id	gnl|ncbi|GW17_c01621
			transcript_id	gnl|ncbi|GW17_c01621_mrna
159635	166540	CDS
			codon_start	1
			product	Ycf2
			protein_id	gnl|ncbi|GW17_c01621
			transcript_id	gnl|ncbi|GW17_c01621_mrna
166903	167181	gene
			gene	Rpl23
			locus_tag	GW17_c01641
166903	167181	mRNA
			product	Rpl23
			protein_id	gnl|ncbi|GW17_c01641
			transcript_id	gnl|ncbi|GW17_c01641_mrna
166903	167181	CDS
			codon_start	1
			product	Rpl23
			protein_id	gnl|ncbi|GW17_c01641
			transcript_id	gnl|ncbi|GW17_c01641_mrna
167209	167595	gene
			gene	Rpl2
			locus_tag	GW17_c01651
167209	167595	mRNA
			product	Rpl2
			protein_id	gnl|ncbi|GW17_c01651
			transcript_id	gnl|ncbi|GW17_c01651_mrna
167209	167595	CDS
			codon_start	1
			product	Rpl2
			protein_id	gnl|ncbi|GW17_c01651
			transcript_id	gnl|ncbi|GW17_c01651_mrna
168255	168683	gene
			gene	Rpl2
			locus_tag	GW17_c01661
168255	168683	mRNA
			product	Rpl2
			protein_id	gnl|ncbi|GW17_c01661
			transcript_id	gnl|ncbi|GW17_c01661_mrna
168255	168683	CDS
			codon_start	1
			product	Rpl2
			protein_id	gnl|ncbi|GW17_c01661
			transcript_id	gnl|ncbi|GW17_c01661_mrna
