>Feature 1
1	168843	REFERENCE
			PBARC	12345
1333	275	gene
			gene	PsbA
			locus_tag	GW17_c00001
1333	275	mRNA
			product	PsbA
			protein_id	gnl|ncbi|GW17_c00001
			transcript_id	gnl|ncbi|GW17_c00001_mrna
1333	275	CDS
			codon_start	1
			product	PsbA
			protein_id	gnl|ncbi|GW17_c00001
			transcript_id	gnl|ncbi|GW17_c00001_mrna
3465	1939	gene
			gene	MatK
			locus_tag	GW17_c00011
3465	1939	mRNA
			product	MatK
			protein_id	gnl|ncbi|GW17_c00011
			transcript_id	gnl|ncbi|GW17_c00011_mrna
3465	1939	CDS
			codon_start	1
			product	MatK
			protein_id	gnl|ncbi|GW17_c00011
			transcript_id	gnl|ncbi|GW17_c00011_mrna
5287	5075	gene
			gene	Rps16
			locus_tag	GW17_c00031
5287	5075	mRNA
			product	Rps16
			protein_id	gnl|ncbi|GW17_c00031
			transcript_id	gnl|ncbi|GW17_c00031_mrna
5287	5075	CDS
			codon_start	1
			product	Rps16
			protein_id	gnl|ncbi|GW17_c00031
			transcript_id	gnl|ncbi|GW17_c00031_mrna
8237	8419	gene
			gene	PsbK
			locus_tag	GW17_c00051
8237	8419	mRNA
			product	PsbK
			protein_id	gnl|ncbi|GW17_c00051
			transcript_id	gnl|ncbi|GW17_c00051_mrna
8237	8419	CDS
			codon_start	1
			product	PsbK
			protein_id	gnl|ncbi|GW17_c00051
			transcript_id	gnl|ncbi|GW17_c00051_mrna
8820	8972	gene
			gene	PsbI
			locus_tag	GW17_c00061
8820	8972	mRNA
			product	PsbI
			protein_id	gnl|ncbi|GW17_c00061
			transcript_id	gnl|ncbi|GW17_c00061_mrna
8820	8972	CDS
			codon_start	1
			product	PsbI
			protein_id	gnl|ncbi|GW17_c00061
			transcript_id	gnl|ncbi|GW17_c00061_mrna
12785	11244	gene
			gene	AtpA
			locus_tag	GW17_c00101
12785	11244	mRNA
			product	AtpA
			protein_id	gnl|ncbi|GW17_c00101
			transcript_id	gnl|ncbi|GW17_c00101_mrna
12785	11244	CDS
			codon_start	1
			product	AtpA
			protein_id	gnl|ncbi|GW17_c00101
			transcript_id	gnl|ncbi|GW17_c00101_mrna
13270	12863	gene
			gene	AtpF
			locus_tag	GW17_c00111
13270	12863	mRNA
			product	AtpF
			protein_id	gnl|ncbi|GW17_c00111
			transcript_id	gnl|ncbi|GW17_c00111_mrna
13270	12863	CDS
			codon_start	1
			product	AtpF
			protein_id	gnl|ncbi|GW17_c00111
			transcript_id	gnl|ncbi|GW17_c00111_mrna
14257	14114	gene
			gene	AtpF
			locus_tag	GW17_c00121
14257	14114	mRNA
			product	AtpF
			protein_id	gnl|ncbi|GW17_c00121
			transcript_id	gnl|ncbi|GW17_c00121_mrna
14257	14114	CDS
			codon_start	1
			product	AtpF
			protein_id	gnl|ncbi|GW17_c00121
			transcript_id	gnl|ncbi|GW17_c00121_mrna
14996	14754	gene
			gene	AtpH
			locus_tag	GW17_c00131
14996	14754	mRNA
			product	AtpH
			protein_id	gnl|ncbi|GW17_c00131
			transcript_id	gnl|ncbi|GW17_c00131_mrna
14996	14754	CDS
			codon_start	1
			product	AtpH
			protein_id	gnl|ncbi|GW17_c00131
			transcript_id	gnl|ncbi|GW17_c00131_mrna
16904	16164	gene
			gene	AtpI
			locus_tag	GW17_c00141
16904	16164	mRNA
			product	AtpI
			protein_id	gnl|ncbi|GW17_c00141
			transcript_id	gnl|ncbi|GW17_c00141_mrna
16904	16164	CDS
			codon_start	1
			product	AtpI
			protein_id	gnl|ncbi|GW17_c00141
			transcript_id	gnl|ncbi|GW17_c00141_mrna
17895	17191	gene
			gene	Rps2
			locus_tag	GW17_c00151
17895	17191	mRNA
			product	Rps2
			protein_id	gnl|ncbi|GW17_c00151
			transcript_id	gnl|ncbi|GW17_c00151_mrna
17895	17191	CDS
			codon_start	1
			product	Rps2
			protein_id	gnl|ncbi|GW17_c00151
			transcript_id	gnl|ncbi|GW17_c00151_mrna
22266	18190	gene
			gene	RpoC2
			locus_tag	GW17_c00161
22266	18190	mRNA
			product	RpoC2
			protein_id	gnl|ncbi|GW17_c00161
			transcript_id	gnl|ncbi|GW17_c00161_mrna
22266	18190	CDS
			codon_start	1
			product	RpoC2
			protein_id	gnl|ncbi|GW17_c00161
			transcript_id	gnl|ncbi|GW17_c00161_mrna
24093	22459	gene
			gene	RpoC1
			locus_tag	GW17_c00171
24093	22459	mRNA
			product	RpoC1
			protein_id	gnl|ncbi|GW17_c00171
			transcript_id	gnl|ncbi|GW17_c00171_mrna
24093	22459	CDS
			codon_start	1
			product	RpoC1
			protein_id	gnl|ncbi|GW17_c00171
			transcript_id	gnl|ncbi|GW17_c00171_mrna
25231	24791	gene
			gene	RpoC1
			locus_tag	GW17_c00181
25231	24791	mRNA
			product	RpoC1
			protein_id	gnl|ncbi|GW17_c00181
			transcript_id	gnl|ncbi|GW17_c00181_mrna
25231	24791	CDS
			codon_start	1
			product	RpoC1
			protein_id	gnl|ncbi|GW17_c00181
			transcript_id	gnl|ncbi|GW17_c00181_mrna
28476	25261	gene
			gene	RpoB
			locus_tag	GW17_c00191
28476	25261	mRNA
			product	RpoB
			protein_id	gnl|ncbi|GW17_c00191
			transcript_id	gnl|ncbi|GW17_c00191_mrna
28476	25261	CDS
			codon_start	1
			product	RpoB
			protein_id	gnl|ncbi|GW17_c00191
			transcript_id	gnl|ncbi|GW17_c00191_mrna
30523	30615	gene
			gene	PetN
			locus_tag	GW17_c00211
30523	30615	mRNA
			product	PetN
			protein_id	gnl|ncbi|GW17_c00211
			transcript_id	gnl|ncbi|GW17_c00211_mrna
30523	30615	CDS
			codon_start	1
			product	PetN
			protein_id	gnl|ncbi|GW17_c00211
			transcript_id	gnl|ncbi|GW17_c00211_mrna
32073	31972	gene
			gene	PsbM
			locus_tag	GW17_c00221
32073	31972	mRNA
			product	PsbM
			protein_id	gnl|ncbi|GW17_c00221
			transcript_id	gnl|ncbi|GW17_c00221_mrna
32073	31972	CDS
			codon_start	1
			product	PsbM
			protein_id	gnl|ncbi|GW17_c00221
			transcript_id	gnl|ncbi|GW17_c00221_mrna
35775	36833	gene
			gene	PsbD
			locus_tag	GW17_c00281
35775	36833	mRNA
			product	PsbD
			protein_id	gnl|ncbi|GW17_c00281
			transcript_id	gnl|ncbi|GW17_c00281_mrna
35775	36833	CDS
			codon_start	1
			product	PsbD
			protein_id	gnl|ncbi|GW17_c00281
			transcript_id	gnl|ncbi|GW17_c00281_mrna
36745	38202	gene
			gene	PsbC
			locus_tag	GW17_c00291
36745	38202	mRNA
			product	PsbC
			protein_id	gnl|ncbi|GW17_c00291
			transcript_id	gnl|ncbi|GW17_c00291_mrna
36745	38202	CDS
			codon_start	1
			product	PsbC
			protein_id	gnl|ncbi|GW17_c00291
			transcript_id	gnl|ncbi|GW17_c00291_mrna
38786	38971	gene
			gene	LhbA
			locus_tag	GW17_c00311
38786	38971	mRNA
			product	LhbA
			protein_id	gnl|ncbi|GW17_c00311
			transcript_id	gnl|ncbi|GW17_c00311_mrna
38786	38971	CDS
			codon_start	1
			product	LhbA
			protein_id	gnl|ncbi|GW17_c00311
			transcript_id	gnl|ncbi|GW17_c00311_mrna
40035	39736	gene
			gene	Rps14
			locus_tag	GW17_c00341
40035	39736	mRNA
			product	Rps14
			protein_id	gnl|ncbi|GW17_c00341
			transcript_id	gnl|ncbi|GW17_c00341_mrna
40035	39736	CDS
			codon_start	1
			product	Rps14
			protein_id	gnl|ncbi|GW17_c00341
			transcript_id	gnl|ncbi|GW17_c00341_mrna
42389	40188	gene
			gene	PsaB
			locus_tag	GW17_c00351
42389	40188	mRNA
			product	PsaB
			protein_id	gnl|ncbi|GW17_c00351
			transcript_id	gnl|ncbi|GW17_c00351_mrna
42389	40188	CDS
			codon_start	1
			product	PsaB
			protein_id	gnl|ncbi|GW17_c00351
			transcript_id	gnl|ncbi|GW17_c00351_mrna
44667	42418	gene
			gene	PsaA
			locus_tag	GW17_c00361
44667	42418	mRNA
			product	PsaA
			protein_id	gnl|ncbi|GW17_c00361
			transcript_id	gnl|ncbi|GW17_c00361_mrna
44667	42418	CDS
			codon_start	1
			product	PsaA
			protein_id	gnl|ncbi|GW17_c00361
			transcript_id	gnl|ncbi|GW17_c00361_mrna
45446	45300	gene
			gene	Ycf3
			locus_tag	GW17_c00371
45446	45300	mRNA
			product	Ycf3
			protein_id	gnl|ncbi|GW17_c00371
			transcript_id	gnl|ncbi|GW17_c00371_mrna
45446	45300	CDS
			codon_start	1
			product	Ycf3
			protein_id	gnl|ncbi|GW17_c00371
			transcript_id	gnl|ncbi|GW17_c00371_mrna
46455	46228	gene
			gene	Ycf3
			locus_tag	GW17_c00381
46455	46228	mRNA
			product	Ycf3
			protein_id	gnl|ncbi|GW17_c00381
			transcript_id	gnl|ncbi|GW17_c00381_mrna
46455	46228	CDS
			codon_start	1
			product	Ycf3
			protein_id	gnl|ncbi|GW17_c00381
			transcript_id	gnl|ncbi|GW17_c00381_mrna
47320	47189	gene
			gene	Ycf3
			locus_tag	GW17_c00391
47320	47189	mRNA
			product	Ycf3
			protein_id	gnl|ncbi|GW17_c00391
			transcript_id	gnl|ncbi|GW17_c00391_mrna
47320	47189	CDS
			codon_start	1
			product	Ycf3
			protein_id	gnl|ncbi|GW17_c00391
			transcript_id	gnl|ncbi|GW17_c00391_mrna
48948	48346	gene
			gene	Rps4
			locus_tag	GW17_c00411
48948	48346	mRNA
			product	Rps4
			protein_id	gnl|ncbi|GW17_c00411
			transcript_id	gnl|ncbi|GW17_c00411_mrna
48948	48346	CDS
			codon_start	1
			product	Rps4
			protein_id	gnl|ncbi|GW17_c00411
			transcript_id	gnl|ncbi|GW17_c00411_mrna
52411	51935	gene
			gene	NdhJ
			locus_tag	GW17_c00461
52411	51935	mRNA
			product	NdhJ
			protein_id	gnl|ncbi|GW17_c00461
			transcript_id	gnl|ncbi|GW17_c00461_mrna
52411	51935	CDS
			codon_start	1
			product	NdhJ
			protein_id	gnl|ncbi|GW17_c00461
			transcript_id	gnl|ncbi|GW17_c00461_mrna
53375	52524	gene
			gene	NdhK
			locus_tag	GW17_c00471
53375	52524	mRNA
			product	NdhK
			protein_id	gnl|ncbi|GW17_c00471
			transcript_id	gnl|ncbi|GW17_c00471_mrna
53375	52524	CDS
			codon_start	1
			product	NdhK
			protein_id	gnl|ncbi|GW17_c00471
			transcript_id	gnl|ncbi|GW17_c00471_mrna
53617	53258	gene
			gene	NdhC
			locus_tag	GW17_c00481
53617	53258	mRNA
			product	NdhC
			protein_id	gnl|ncbi|GW17_c00481
			transcript_id	gnl|ncbi|GW17_c00481_mrna
53617	53258	CDS
			codon_start	1
			product	NdhC
			protein_id	gnl|ncbi|GW17_c00481
			transcript_id	gnl|ncbi|GW17_c00481_mrna
56565	56164	gene
			gene	AtpE
			locus_tag	GW17_c00531
56565	56164	mRNA
			product	AtpE
			protein_id	gnl|ncbi|GW17_c00531
			transcript_id	gnl|ncbi|GW17_c00531_mrna
56565	56164	CDS
			codon_start	1
			product	AtpE
			protein_id	gnl|ncbi|GW17_c00531
			transcript_id	gnl|ncbi|GW17_c00531_mrna
58058	56565	gene
			gene	AtpB
			locus_tag	GW17_c00541
58058	56565	mRNA
			product	AtpB
			protein_id	gnl|ncbi|GW17_c00541
			transcript_id	gnl|ncbi|GW17_c00541_mrna
58058	56565	CDS
			codon_start	1
			product	AtpB
			protein_id	gnl|ncbi|GW17_c00541
			transcript_id	gnl|ncbi|GW17_c00541_mrna
58916	60367	gene
			gene	RbcL
			locus_tag	GW17_c00551
58916	60367	mRNA
			product	RbcL
			protein_id	gnl|ncbi|GW17_c00551
			transcript_id	gnl|ncbi|GW17_c00551_mrna
58916	60367	CDS
			codon_start	1
			product	RbcL
			protein_id	gnl|ncbi|GW17_c00551
			transcript_id	gnl|ncbi|GW17_c00551_mrna
61121	62740	gene
			gene	AccD
			locus_tag	GW17_c00561
61121	62740	mRNA
			product	AccD
			protein_id	gnl|ncbi|GW17_c00561
			transcript_id	gnl|ncbi|GW17_c00561_mrna
61121	62740	CDS
			codon_start	1
			product	AccD
			protein_id	gnl|ncbi|GW17_c00561
			transcript_id	gnl|ncbi|GW17_c00561_mrna
63303	63410	gene
			gene	PsaI
			locus_tag	GW17_c00571
63303	63410	mRNA
			product	PsaI
			protein_id	gnl|ncbi|GW17_c00571
			transcript_id	gnl|ncbi|GW17_c00571_mrna
63303	63410	CDS
			codon_start	1
			product	PsaI
			protein_id	gnl|ncbi|GW17_c00571
			transcript_id	gnl|ncbi|GW17_c00571_mrna
63765	64316	gene
			gene	Ycf4
			locus_tag	GW17_c00581
63765	64316	mRNA
			product	Ycf4
			protein_id	gnl|ncbi|GW17_c00581
			transcript_id	gnl|ncbi|GW17_c00581_mrna
63765	64316	CDS
			codon_start	1
			product	Ycf4
			protein_id	gnl|ncbi|GW17_c00581
			transcript_id	gnl|ncbi|GW17_c00581_mrna
64969	65661	gene
			gene	CemA
			locus_tag	GW17_c00591
64969	65661	mRNA
			product	CemA
			protein_id	gnl|ncbi|GW17_c00591
			transcript_id	gnl|ncbi|GW17_c00591_mrna
64969	65661	CDS
			codon_start	1
			product	CemA
			protein_id	gnl|ncbi|GW17_c00591
			transcript_id	gnl|ncbi|GW17_c00591_mrna
65886	66845	gene
			gene	PetA
			locus_tag	GW17_c00601
65886	66845	mRNA
			product	PetA
			protein_id	gnl|ncbi|GW17_c00601
			transcript_id	gnl|ncbi|GW17_c00601_mrna
65886	66845	CDS
			codon_start	1
			product	PetA
			protein_id	gnl|ncbi|GW17_c00601
			transcript_id	gnl|ncbi|GW17_c00601_mrna
67924	67805	gene
			gene	PsbJ
			locus_tag	GW17_c00611
67924	67805	mRNA
			product	PsbJ
			protein_id	gnl|ncbi|GW17_c00611
			transcript_id	gnl|ncbi|GW17_c00611_mrna
67924	67805	CDS
			codon_start	1
			product	PsbJ
			protein_id	gnl|ncbi|GW17_c00611
			transcript_id	gnl|ncbi|GW17_c00611_mrna
68166	68053	gene
			gene	PsbL
			locus_tag	GW17_c00621
68166	68053	mRNA
			product	PsbL
			protein_id	gnl|ncbi|GW17_c00621
			transcript_id	gnl|ncbi|GW17_c00621_mrna
68166	68053	CDS
			codon_start	1
			product	PsbL
			protein_id	gnl|ncbi|GW17_c00621
			transcript_id	gnl|ncbi|GW17_c00621_mrna
68308	68192	gene
			gene	PsbF
			locus_tag	GW17_c00631
68308	68192	mRNA
			product	PsbF
			protein_id	gnl|ncbi|GW17_c00631
			transcript_id	gnl|ncbi|GW17_c00631_mrna
68308	68192	CDS
			codon_start	1
			product	PsbF
			protein_id	gnl|ncbi|GW17_c00631
			transcript_id	gnl|ncbi|GW17_c00631_mrna
68570	68322	gene
			gene	PsbE
			locus_tag	GW17_c00641
68570	68322	mRNA
			product	PsbE
			protein_id	gnl|ncbi|GW17_c00641
			transcript_id	gnl|ncbi|GW17_c00641_mrna
68570	68322	CDS
			codon_start	1
			product	PsbE
			protein_id	gnl|ncbi|GW17_c00641
			transcript_id	gnl|ncbi|GW17_c00641_mrna
70027	70119	gene
			gene	PetL
			locus_tag	GW17_c00651
70027	70119	mRNA
			product	PetL
			protein_id	gnl|ncbi|GW17_c00651
			transcript_id	gnl|ncbi|GW17_c00651_mrna
70027	70119	CDS
			codon_start	1
			product	PetL
			protein_id	gnl|ncbi|GW17_c00651
			transcript_id	gnl|ncbi|GW17_c00651_mrna
70295	70405	gene
			gene	PetG
			locus_tag	GW17_c00661
70295	70405	mRNA
			product	PetG
			protein_id	gnl|ncbi|GW17_c00661
			transcript_id	gnl|ncbi|GW17_c00661_mrna
70295	70405	CDS
			codon_start	1
			product	PetG
			protein_id	gnl|ncbi|GW17_c00661
			transcript_id	gnl|ncbi|GW17_c00661_mrna
71236	71361	gene
			gene	PsaJ
			locus_tag	GW17_c00701
71236	71361	mRNA
			product	PsaJ
			protein_id	gnl|ncbi|GW17_c00701
			transcript_id	gnl|ncbi|GW17_c00701_mrna
71236	71361	CDS
			codon_start	1
			product	PsaJ
			protein_id	gnl|ncbi|GW17_c00701
			transcript_id	gnl|ncbi|GW17_c00701_mrna
71955	72152	gene
			gene	Rpl33
			locus_tag	GW17_c00711
71955	72152	mRNA
			product	Rpl33
			protein_id	gnl|ncbi|GW17_c00711
			transcript_id	gnl|ncbi|GW17_c00711_mrna
71955	72152	CDS
			codon_start	1
			product	Rpl33
			protein_id	gnl|ncbi|GW17_c00711
			transcript_id	gnl|ncbi|GW17_c00711_mrna
72324	72626	gene
			gene	Rps18
			locus_tag	GW17_c00721
72324	72626	mRNA
			product	Rps18
			protein_id	gnl|ncbi|GW17_c00721
			transcript_id	gnl|ncbi|GW17_c00721_mrna
72324	72626	CDS
			codon_start	1
			product	Rps18
			protein_id	gnl|ncbi|GW17_c00721
			transcript_id	gnl|ncbi|GW17_c00721_mrna
73247	72897	gene
			gene	Rpl20
			locus_tag	GW17_c00731
73247	72897	mRNA
			product	Rpl20
			protein_id	gnl|ncbi|GW17_c00731
			transcript_id	gnl|ncbi|GW17_c00731_mrna
73247	72897	CDS
			codon_start	1
			product	Rpl20
			protein_id	gnl|ncbi|GW17_c00731
			transcript_id	gnl|ncbi|GW17_c00731_mrna
74068	73955	gene
			gene	Rps12
			locus_tag	GW17_c00741
74068	73955	mRNA
			product	Rps12
			protein_id	gnl|ncbi|GW17_c00741
			transcript_id	gnl|ncbi|GW17_c00741_mrna
74068	73955	CDS
			codon_start	1
			product	Rps12
			protein_id	gnl|ncbi|GW17_c00741
			transcript_id	gnl|ncbi|GW17_c00741_mrna
74470	74222	gene
			gene	ClpP
			locus_tag	GW17_c00751
74470	74222	mRNA
			product	ClpP
			protein_id	gnl|ncbi|GW17_c00751
			transcript_id	gnl|ncbi|GW17_c00751_mrna
74470	74222	CDS
			codon_start	1
			product	ClpP
			protein_id	gnl|ncbi|GW17_c00751
			transcript_id	gnl|ncbi|GW17_c00751_mrna
75404	75114	gene
			gene	ClpP
			locus_tag	GW17_c00761
75404	75114	mRNA
			product	ClpP
			protein_id	gnl|ncbi|GW17_c00761
			transcript_id	gnl|ncbi|GW17_c00761_mrna
75404	75114	CDS
			codon_start	1
			product	ClpP
			protein_id	gnl|ncbi|GW17_c00761
			transcript_id	gnl|ncbi|GW17_c00761_mrna
76278	76210	gene
			gene	ClpP
			locus_tag	GW17_c00771
76278	76210	mRNA
			product	ClpP
			protein_id	gnl|ncbi|GW17_c00771
			transcript_id	gnl|ncbi|GW17_c00771_mrna
76278	76210	CDS
			codon_start	1
			product	ClpP
			protein_id	gnl|ncbi|GW17_c00771
			transcript_id	gnl|ncbi|GW17_c00771_mrna
76737	78254	gene
			gene	Psi_psbT
			locus_tag	GW17_c00781
76737	78254	mRNA
			product	Psi_psbT
			protein_id	gnl|ncbi|GW17_c00781
			transcript_id	gnl|ncbi|GW17_c00781_mrna
76737	78254	CDS
			codon_start	1
			product	Psi_psbT
			protein_id	gnl|ncbi|GW17_c00781
			transcript_id	gnl|ncbi|GW17_c00781_mrna
78433	78540	gene
			gene	PsbT
			locus_tag	GW17_c00791
78433	78540	mRNA
			product	PsbT
			protein_id	gnl|ncbi|GW17_c00791
			transcript_id	gnl|ncbi|GW17_c00791_mrna
78433	78540	CDS
			codon_start	1
			product	PsbT
			protein_id	gnl|ncbi|GW17_c00791
			transcript_id	gnl|ncbi|GW17_c00791_mrna
78739	78611	gene
			gene	PsbN
			locus_tag	GW17_c00801
78739	78611	mRNA
			product	PsbN
			protein_id	gnl|ncbi|GW17_c00801
			transcript_id	gnl|ncbi|GW17_c00801_mrna
78739	78611	CDS
			codon_start	1
			product	PsbN
			protein_id	gnl|ncbi|GW17_c00801
			transcript_id	gnl|ncbi|GW17_c00801_mrna
78842	79069	gene
			gene	PsbH
			locus_tag	GW17_c00811
78842	79069	mRNA
			product	PsbH
			protein_id	gnl|ncbi|GW17_c00811
			transcript_id	gnl|ncbi|GW17_c00811_mrna
78842	79069	CDS
			codon_start	1
			product	PsbH
			protein_id	gnl|ncbi|GW17_c00811
			transcript_id	gnl|ncbi|GW17_c00811_mrna
79997	80650	gene
			gene	PetB
			locus_tag	GW17_c00821
79997	80650	mRNA
			product	PetB
			protein_id	gnl|ncbi|GW17_c00821
			transcript_id	gnl|ncbi|GW17_c00821_mrna
79997	80650	CDS
			codon_start	1
			product	PetB
			protein_id	gnl|ncbi|GW17_c00821
			transcript_id	gnl|ncbi|GW17_c00821_mrna
81534	82085	gene
			gene	PetD
			locus_tag	GW17_c00831
81534	82085	mRNA
			product	PetD
			protein_id	gnl|ncbi|GW17_c00831
			transcript_id	gnl|ncbi|GW17_c00831_mrna
81534	82085	CDS
			codon_start	1
			product	PetD
			protein_id	gnl|ncbi|GW17_c00831
			transcript_id	gnl|ncbi|GW17_c00831_mrna
83296	82286	gene
			gene	RpoA
			locus_tag	GW17_c00841
83296	82286	mRNA
			product	RpoA
			protein_id	gnl|ncbi|GW17_c00841
			transcript_id	gnl|ncbi|GW17_c00841_mrna
83296	82286	CDS
			codon_start	1
			product	RpoA
			protein_id	gnl|ncbi|GW17_c00841
			transcript_id	gnl|ncbi|GW17_c00841_mrna
83780	83367	gene
			gene	Rps11
			locus_tag	GW17_c00851
83780	83367	mRNA
			product	Rps11
			protein_id	gnl|ncbi|GW17_c00851
			transcript_id	gnl|ncbi|GW17_c00851_mrna
83780	83367	CDS
			codon_start	1
			product	Rps11
			protein_id	gnl|ncbi|GW17_c00851
			transcript_id	gnl|ncbi|GW17_c00851_mrna
84019	83909	gene
			gene	Rpl36
			locus_tag	GW17_c00861
84019	83909	mRNA
			product	Rpl36
			protein_id	gnl|ncbi|GW17_c00861
			transcript_id	gnl|ncbi|GW17_c00861_mrna
84019	83909	CDS
			codon_start	1
			product	Rpl36
			protein_id	gnl|ncbi|GW17_c00861
			transcript_id	gnl|ncbi|GW17_c00861_mrna
84365	84135	gene
			gene	InfA
			locus_tag	GW17_c00871
84365	84135	mRNA
			product	InfA
			protein_id	gnl|ncbi|GW17_c00871
			transcript_id	gnl|ncbi|GW17_c00871_mrna
84365	84135	CDS
			codon_start	1
			product	InfA
			protein_id	gnl|ncbi|GW17_c00871
			transcript_id	gnl|ncbi|GW17_c00871_mrna
84880	84485	gene
			gene	Rps8
			locus_tag	GW17_c00881
84880	84485	mRNA
			product	Rps8
			protein_id	gnl|ncbi|GW17_c00881
			transcript_id	gnl|ncbi|GW17_c00881_mrna
84880	84485	CDS
			codon_start	1
			product	Rps8
			protein_id	gnl|ncbi|GW17_c00881
			transcript_id	gnl|ncbi|GW17_c00881_mrna
85485	85120	gene
			gene	Rpl14
			locus_tag	GW17_c00891
85485	85120	mRNA
			product	Rpl14
			protein_id	gnl|ncbi|GW17_c00891
			transcript_id	gnl|ncbi|GW17_c00891_mrna
85485	85120	CDS
			codon_start	1
			product	Rpl14
			protein_id	gnl|ncbi|GW17_c00891
			transcript_id	gnl|ncbi|GW17_c00891_mrna
86016	85618	gene
			gene	Rpl16
			locus_tag	GW17_c00901
86016	85618	mRNA
			product	Rpl16
			protein_id	gnl|ncbi|GW17_c00901
			transcript_id	gnl|ncbi|GW17_c00901_mrna
86016	85618	CDS
			codon_start	1
			product	Rpl16
			protein_id	gnl|ncbi|GW17_c00901
			transcript_id	gnl|ncbi|GW17_c00901_mrna
87858	87208	gene
			gene	Rps3
			locus_tag	GW17_c00911
87858	87208	mRNA
			product	Rps3
			protein_id	gnl|ncbi|GW17_c00911
			transcript_id	gnl|ncbi|GW17_c00911_mrna
87858	87208	CDS
			codon_start	1
			product	Rps3
			protein_id	gnl|ncbi|GW17_c00911
			transcript_id	gnl|ncbi|GW17_c00911_mrna
88311	87931	gene
			gene	Rpl22
			locus_tag	GW17_c00921
88311	87931	mRNA
			product	Rpl22
			protein_id	gnl|ncbi|GW17_c00921
			transcript_id	gnl|ncbi|GW17_c00921_mrna
88311	87931	CDS
			codon_start	1
			product	Rpl22
			protein_id	gnl|ncbi|GW17_c00921
			transcript_id	gnl|ncbi|GW17_c00921_mrna
88843	88568	gene
			gene	Rps19
			locus_tag	GW17_c00931
88843	88568	mRNA
			product	Rps19
			protein_id	gnl|ncbi|GW17_c00931
			transcript_id	gnl|ncbi|GW17_c00931_mrna
88843	88568	CDS
			codon_start	1
			product	Rps19
			protein_id	gnl|ncbi|GW17_c00931
			transcript_id	gnl|ncbi|GW17_c00931_mrna
89562	89134	gene
			gene	Rpl2
			locus_tag	GW17_c00951
89562	89134	mRNA
			product	Rpl2
			protein_id	gnl|ncbi|GW17_c00951
			transcript_id	gnl|ncbi|GW17_c00951_mrna
89562	89134	CDS
			codon_start	1
			product	Rpl2
			protein_id	gnl|ncbi|GW17_c00951
			transcript_id	gnl|ncbi|GW17_c00951_mrna
90608	90222	gene
			gene	Rpl2
			locus_tag	GW17_c00961
90608	90222	mRNA
			product	Rpl2
			protein_id	gnl|ncbi|GW17_c00961
			transcript_id	gnl|ncbi|GW17_c00961_mrna
90608	90222	CDS
			codon_start	1
			product	Rpl2
			protein_id	gnl|ncbi|GW17_c00961
			transcript_id	gnl|ncbi|GW17_c00961_mrna
90914	90636	gene
			gene	Rpl23
			locus_tag	GW17_c00971
90914	90636	mRNA
			product	Rpl23
			protein_id	gnl|ncbi|GW17_c00971
			transcript_id	gnl|ncbi|GW17_c00971_mrna
90914	90636	CDS
			codon_start	1
			product	Rpl23
			protein_id	gnl|ncbi|GW17_c00971
			transcript_id	gnl|ncbi|GW17_c00971_mrna
91277	98182	gene
			gene	Ycf2
			locus_tag	GW17_c00991
91277	98182	mRNA
			product	Ycf2
			protein_id	gnl|ncbi|GW17_c00991
			transcript_id	gnl|ncbi|GW17_c00991_mrna
91277	98182	CDS
			codon_start	1
			product	Ycf2
			protein_id	gnl|ncbi|GW17_c00991
			transcript_id	gnl|ncbi|GW17_c00991_mrna
98300	98470	gene
			gene	Ycf15
			locus_tag	GW17_c01001
98300	98470	mRNA
			product	Ycf15
			protein_id	gnl|ncbi|GW17_c01001
			transcript_id	gnl|ncbi|GW17_c01001_mrna
98300	98470	CDS
			codon_start	1
			product	Ycf15
			protein_id	gnl|ncbi|GW17_c01001
			transcript_id	gnl|ncbi|GW17_c01001_mrna
98445	98531	gene
			gene	Ycf15
			locus_tag	GW17_c01011
98445	98531	mRNA
			product	Ycf15
			protein_id	gnl|ncbi|GW17_c01011
			transcript_id	gnl|ncbi|GW17_c01011_mrna
98445	98531	CDS
			codon_start	1
			product	Ycf15
			protein_id	gnl|ncbi|GW17_c01011
			transcript_id	gnl|ncbi|GW17_c01011_mrna
100633	99881	gene
			gene	NdhB
			locus_tag	GW17_c01031
100633	99881	mRNA
			product	NdhB
			protein_id	gnl|ncbi|GW17_c01031
			transcript_id	gnl|ncbi|GW17_c01031_mrna
100633	99881	CDS
			codon_start	1
			product	NdhB
			protein_id	gnl|ncbi|GW17_c01031
			transcript_id	gnl|ncbi|GW17_c01031_mrna
102110	101334	gene
			gene	NdhB
			locus_tag	GW17_c01041
102110	101334	mRNA
			product	NdhB
			protein_id	gnl|ncbi|GW17_c01041
			transcript_id	gnl|ncbi|GW17_c01041_mrna
102110	101334	CDS
			codon_start	1
			product	NdhB
			protein_id	gnl|ncbi|GW17_c01041
			transcript_id	gnl|ncbi|GW17_c01041_mrna
102882	102418	gene
			gene	Rps7
			locus_tag	GW17_c01051
102882	102418	mRNA
			product	Rps7
			protein_id	gnl|ncbi|GW17_c01051
			transcript_id	gnl|ncbi|GW17_c01051_mrna
102882	102418	CDS
			codon_start	1
			product	Rps7
			protein_id	gnl|ncbi|GW17_c01051
			transcript_id	gnl|ncbi|GW17_c01051_mrna
103745	103494	gene
			gene	Rps12_3end
			locus_tag	GW17_c01061
103745	103494	mRNA
			product	Rps12_3end
			protein_id	gnl|ncbi|GW17_c01061
			transcript_id	gnl|ncbi|GW17_c01061_mrna
103745	103494	CDS
			codon_start	1
			product	Rps12_3end
			protein_id	gnl|ncbi|GW17_c01061
			transcript_id	gnl|ncbi|GW17_c01061_mrna
103745	103506	gene
			gene	Rps12
			locus_tag	GW17_c01071
103745	103506	mRNA
			product	Rps12
			protein_id	gnl|ncbi|GW17_c01071
			transcript_id	gnl|ncbi|GW17_c01071_mrna
103745	103506	CDS
			codon_start	1
			product	Rps12
			protein_id	gnl|ncbi|GW17_c01071
			transcript_id	gnl|ncbi|GW17_c01071_mrna
107980	108252	gene
			gene	Ycf68
			locus_tag	GW17_c01111
107980	108252	mRNA
			product	Ycf68
			protein_id	gnl|ncbi|GW17_c01111
			transcript_id	gnl|ncbi|GW17_c01111_mrna
107980	108252	CDS
			codon_start	1
			product	Ycf68
			protein_id	gnl|ncbi|GW17_c01111
			transcript_id	gnl|ncbi|GW17_c01111_mrna
109142	109026	gene
			gene	Orf42
			locus_tag	GW17_c01141
109142	109026	mRNA
			product	Orf42
			protein_id	gnl|ncbi|GW17_c01141
			transcript_id	gnl|ncbi|GW17_c01141_mrna
109142	109026	CDS
			codon_start	1
			product	Orf42
			protein_id	gnl|ncbi|GW17_c01141
			transcript_id	gnl|ncbi|GW17_c01141_mrna
109507	109343	gene
			gene	Orf56
			locus_tag	GW17_c01151
109507	109343	mRNA
			product	Orf56
			protein_id	gnl|ncbi|GW17_c01151
			transcript_id	gnl|ncbi|GW17_c01151_mrna
109507	109343	CDS
			codon_start	1
			product	Orf56
			protein_id	gnl|ncbi|GW17_c01151
			transcript_id	gnl|ncbi|GW17_c01151_mrna
114546	120344	gene
			gene	Ycf1
			locus_tag	GW17_c01221
114546	120344	mRNA
			product	Ycf1
			protein_id	gnl|ncbi|GW17_c01221
			transcript_id	gnl|ncbi|GW17_c01221_mrna
114546	120344	CDS
			codon_start	1
			product	Ycf1
			protein_id	gnl|ncbi|GW17_c01221
			transcript_id	gnl|ncbi|GW17_c01221_mrna
120695	120997	gene
			gene	Rps15
			locus_tag	GW17_c01231
120695	120997	mRNA
			product	Rps15
			protein_id	gnl|ncbi|GW17_c01231
			transcript_id	gnl|ncbi|GW17_c01231_mrna
120695	120997	CDS
			codon_start	1
			product	Rps15
			protein_id	gnl|ncbi|GW17_c01231
			transcript_id	gnl|ncbi|GW17_c01231_mrna
121105	122283	gene
			gene	NdhH
			locus_tag	GW17_c01241
121105	122283	mRNA
			product	NdhH
			protein_id	gnl|ncbi|GW17_c01241
			transcript_id	gnl|ncbi|GW17_c01241_mrna
121105	122283	CDS
			codon_start	1
			product	NdhH
			protein_id	gnl|ncbi|GW17_c01241
			transcript_id	gnl|ncbi|GW17_c01241_mrna
122288	122851	gene
			gene	Orf188
			locus_tag	GW17_c01251
122288	122851	mRNA
			product	Orf188
			protein_id	gnl|ncbi|GW17_c01251
			transcript_id	gnl|ncbi|GW17_c01251_mrna
122288	122851	CDS
			codon_start	1
			product	Orf188
			protein_id	gnl|ncbi|GW17_c01251
			transcript_id	gnl|ncbi|GW17_c01251_mrna
125618	123417	gene
			gene	NdhF
			locus_tag	GW17_c01261
125618	123417	mRNA
			product	NdhF
			protein_id	gnl|ncbi|GW17_c01261
			transcript_id	gnl|ncbi|GW17_c01261_mrna
125618	123417	CDS
			codon_start	1
			product	NdhF
			protein_id	gnl|ncbi|GW17_c01261
			transcript_id	gnl|ncbi|GW17_c01261_mrna
126410	126580	gene
			gene	Rpl32
			locus_tag	GW17_c01271
126410	126580	mRNA
			product	Rpl32
			protein_id	gnl|ncbi|GW17_c01271
			transcript_id	gnl|ncbi|GW17_c01271_mrna
126410	126580	CDS
			codon_start	1
			product	Rpl32
			protein_id	gnl|ncbi|GW17_c01271
			transcript_id	gnl|ncbi|GW17_c01271_mrna
127584	128573	gene
			gene	CcsA
			locus_tag	GW17_c01291
127584	128573	mRNA
			product	CcsA
			protein_id	gnl|ncbi|GW17_c01291
			transcript_id	gnl|ncbi|GW17_c01291_mrna
127584	128573	CDS
			codon_start	1
			product	CcsA
			protein_id	gnl|ncbi|GW17_c01291
			transcript_id	gnl|ncbi|GW17_c01291_mrna
130317	128815	gene
			gene	NdhD
			locus_tag	GW17_c01301
130317	128815	mRNA
			product	NdhD
			protein_id	gnl|ncbi|GW17_c01301
			transcript_id	gnl|ncbi|GW17_c01301_mrna
130317	128815	CDS
			codon_start	1
			product	NdhD
			protein_id	gnl|ncbi|GW17_c01301
			transcript_id	gnl|ncbi|GW17_c01301_mrna
130685	130443	gene
			gene	PsaC
			locus_tag	GW17_c01311
130685	130443	mRNA
			product	PsaC
			protein_id	gnl|ncbi|GW17_c01311
			transcript_id	gnl|ncbi|GW17_c01311_mrna
130685	130443	CDS
			codon_start	1
			product	PsaC
			protein_id	gnl|ncbi|GW17_c01311
			transcript_id	gnl|ncbi|GW17_c01311_mrna
131660	131358	gene
			gene	NdhE
			locus_tag	GW17_c01321
131660	131358	mRNA
			product	NdhE
			protein_id	gnl|ncbi|GW17_c01321
			transcript_id	gnl|ncbi|GW17_c01321_mrna
131660	131358	CDS
			codon_start	1
			product	NdhE
			protein_id	gnl|ncbi|GW17_c01321
			transcript_id	gnl|ncbi|GW17_c01321_mrna
132314	131787	gene
			gene	NdhG
			locus_tag	GW17_c01331
132314	131787	mRNA
			product	NdhG
			protein_id	gnl|ncbi|GW17_c01331
			transcript_id	gnl|ncbi|GW17_c01331_mrna
132314	131787	CDS
			codon_start	1
			product	NdhG
			protein_id	gnl|ncbi|GW17_c01331
			transcript_id	gnl|ncbi|GW17_c01331_mrna
133253	132714	gene
			gene	NdhI
			locus_tag	GW17_c01341
133253	132714	mRNA
			product	NdhI
			protein_id	gnl|ncbi|GW17_c01341
			transcript_id	gnl|ncbi|GW17_c01341_mrna
133253	132714	CDS
			codon_start	1
			product	NdhI
			protein_id	gnl|ncbi|GW17_c01341
			transcript_id	gnl|ncbi|GW17_c01341_mrna
133881	133345	gene
			gene	NdhA
			locus_tag	GW17_c01351
133881	133345	mRNA
			product	NdhA
			protein_id	gnl|ncbi|GW17_c01351
			transcript_id	gnl|ncbi|GW17_c01351_mrna
133881	133345	CDS
			codon_start	1
			product	NdhA
			protein_id	gnl|ncbi|GW17_c01351
			transcript_id	gnl|ncbi|GW17_c01351_mrna
135529	134966	gene
			gene	Orf188
			locus_tag	GW17_c01361
135529	134966	mRNA
			product	Orf188
			protein_id	gnl|ncbi|GW17_c01361
			transcript_id	gnl|ncbi|GW17_c01361_mrna
135529	134966	CDS
			codon_start	1
			product	Orf188
			protein_id	gnl|ncbi|GW17_c01361
			transcript_id	gnl|ncbi|GW17_c01361_mrna
135529	134978	gene
			gene	NdhA
			locus_tag	GW17_c01371
135529	134978	mRNA
			product	NdhA
			protein_id	gnl|ncbi|GW17_c01371
			transcript_id	gnl|ncbi|GW17_c01371_mrna
135529	134978	CDS
			codon_start	1
			product	NdhA
			protein_id	gnl|ncbi|GW17_c01371
			transcript_id	gnl|ncbi|GW17_c01371_mrna
136712	135534	gene
			gene	NdhH
			locus_tag	GW17_c01381
136712	135534	mRNA
			product	NdhH
			protein_id	gnl|ncbi|GW17_c01381
			transcript_id	gnl|ncbi|GW17_c01381_mrna
136712	135534	CDS
			codon_start	1
			product	NdhH
			protein_id	gnl|ncbi|GW17_c01381
			transcript_id	gnl|ncbi|GW17_c01381_mrna
137122	136820	gene
			gene	Rps15
			locus_tag	GW17_c01391
137122	136820	mRNA
			product	Rps15
			protein_id	gnl|ncbi|GW17_c01391
			transcript_id	gnl|ncbi|GW17_c01391_mrna
137122	136820	CDS
			codon_start	1
			product	Rps15
			protein_id	gnl|ncbi|GW17_c01391
			transcript_id	gnl|ncbi|GW17_c01391_mrna
143271	137473	gene
			gene	Ycf1
			locus_tag	GW17_c01401
143271	137473	mRNA
			product	Ycf1
			protein_id	gnl|ncbi|GW17_c01401
			transcript_id	gnl|ncbi|GW17_c01401_mrna
143271	137473	CDS
			codon_start	1
			product	Ycf1
			protein_id	gnl|ncbi|GW17_c01401
			transcript_id	gnl|ncbi|GW17_c01401_mrna
148310	148474	gene
			gene	Orf56
			locus_tag	GW17_c01471
148310	148474	mRNA
			product	Orf56
			protein_id	gnl|ncbi|GW17_c01471
			transcript_id	gnl|ncbi|GW17_c01471_mrna
148310	148474	CDS
			codon_start	1
			product	Orf56
			protein_id	gnl|ncbi|GW17_c01471
			transcript_id	gnl|ncbi|GW17_c01471_mrna
148675	148791	gene
			gene	Orf42
			locus_tag	GW17_c01481
148675	148791	mRNA
			product	Orf42
			protein_id	gnl|ncbi|GW17_c01481
			transcript_id	gnl|ncbi|GW17_c01481_mrna
148675	148791	CDS
			codon_start	1
			product	Orf42
			protein_id	gnl|ncbi|GW17_c01481
			transcript_id	gnl|ncbi|GW17_c01481_mrna
149837	149565	gene
			gene	Ycf68
			locus_tag	GW17_c01511
149837	149565	mRNA
			product	Ycf68
			protein_id	gnl|ncbi|GW17_c01511
			transcript_id	gnl|ncbi|GW17_c01511_mrna
149837	149565	CDS
			codon_start	1
			product	Ycf68
			protein_id	gnl|ncbi|GW17_c01511
			transcript_id	gnl|ncbi|GW17_c01511_mrna
154072	154323	gene
			gene	Rps12_3end
			locus_tag	GW17_c01551
154072	154323	mRNA
			product	Rps12_3end
			protein_id	gnl|ncbi|GW17_c01551
			transcript_id	gnl|ncbi|GW17_c01551_mrna
154072	154323	CDS
			codon_start	1
			product	Rps12_3end
			protein_id	gnl|ncbi|GW17_c01551
			transcript_id	gnl|ncbi|GW17_c01551_mrna
154935	155399	gene
			gene	Rps7
			locus_tag	GW17_c01561
154935	155399	mRNA
			product	Rps7
			protein_id	gnl|ncbi|GW17_c01561
			transcript_id	gnl|ncbi|GW17_c01561_mrna
154935	155399	CDS
			codon_start	1
			product	Rps7
			protein_id	gnl|ncbi|GW17_c01561
			transcript_id	gnl|ncbi|GW17_c01561_mrna
155707	156483	gene
			gene	NdhB
			locus_tag	GW17_c01571
155707	156483	mRNA
			product	NdhB
			protein_id	gnl|ncbi|GW17_c01571
			transcript_id	gnl|ncbi|GW17_c01571_mrna
155707	156483	CDS
			codon_start	1
			product	NdhB
			protein_id	gnl|ncbi|GW17_c01571
			transcript_id	gnl|ncbi|GW17_c01571_mrna
157184	157936	gene
			gene	NdhB
			locus_tag	GW17_c01581
157184	157936	mRNA
			product	NdhB
			protein_id	gnl|ncbi|GW17_c01581
			transcript_id	gnl|ncbi|GW17_c01581_mrna
157184	157936	CDS
			codon_start	1
			product	NdhB
			protein_id	gnl|ncbi|GW17_c01581
			transcript_id	gnl|ncbi|GW17_c01581_mrna
159372	159286	gene
			gene	Ycf15
			locus_tag	GW17_c01601
159372	159286	mRNA
			product	Ycf15
			protein_id	gnl|ncbi|GW17_c01601
			transcript_id	gnl|ncbi|GW17_c01601_mrna
159372	159286	CDS
			codon_start	1
			product	Ycf15
			protein_id	gnl|ncbi|GW17_c01601
			transcript_id	gnl|ncbi|GW17_c01601_mrna
159517	159347	gene
			gene	Ycf15
			locus_tag	GW17_c01611
159517	159347	mRNA
			product	Ycf15
			protein_id	gnl|ncbi|GW17_c01611
			transcript_id	gnl|ncbi|GW17_c01611_mrna
159517	159347	CDS
			codon_start	1
			product	Ycf15
			protein_id	gnl|ncbi|GW17_c01611
			transcript_id	gnl|ncbi|GW17_c01611_mrna
166540	159635	gene
			gene	Ycf2
			locus_tag	GW17_c01621
166540	159635	mRNA
			product	Ycf2
			protein_id	gnl|ncbi|GW17_c01621
			transcript_id	gnl|ncbi|GW17_c01621_mrna
166540	159635	CDS
			codon_start	1
			product	Ycf2
			protein_id	gnl|ncbi|GW17_c01621
			transcript_id	gnl|ncbi|GW17_c01621_mrna
166903	167181	gene
			gene	Rpl23
			locus_tag	GW17_c01641
166903	167181	mRNA
			product	Rpl23
			protein_id	gnl|ncbi|GW17_c01641
			transcript_id	gnl|ncbi|GW17_c01641_mrna
166903	167181	CDS
			codon_start	1
			product	Rpl23
			protein_id	gnl|ncbi|GW17_c01641
			transcript_id	gnl|ncbi|GW17_c01641_mrna
167209	167595	gene
			gene	Rpl2
			locus_tag	GW17_c01651
167209	167595	mRNA
			product	Rpl2
			protein_id	gnl|ncbi|GW17_c01651
			transcript_id	gnl|ncbi|GW17_c01651_mrna
167209	167595	CDS
			codon_start	1
			product	Rpl2
			protein_id	gnl|ncbi|GW17_c01651
			transcript_id	gnl|ncbi|GW17_c01651_mrna
168255	168683	gene
			gene	Rpl2
			locus_tag	GW17_c01661
168255	168683	mRNA
			product	Rpl2
			protein_id	gnl|ncbi|GW17_c01661
			transcript_id	gnl|ncbi|GW17_c01661_mrna
168255	168683	CDS
			codon_start	1
			product	Rpl2
			protein_id	gnl|ncbi|GW17_c01661
			transcript_id	gnl|ncbi|GW17_c01661_mrna
